@import 'normalize.css/normalize'

$primary: #FFAA64

$widescreen-enabled: false
$fullhd-enabled: false

@import "bulma/bulma.sass"

@import 'transitions'

html
    overflow-y: hidden !important
